jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3308/ecommerce
jdbc.username = root
jdbc.password = n3n32020
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

# Package where our entities (models) are located
ecommerce.entity.package = org.ecommerce.backend.model